[metadata]
name = virtualenv
description = Virtual Python Environment builder
long_description = file: README.rst
keywords = virtual, environments, isolated
maintainer = Bernat Gabor
author = Ian Bicking
maintainer-email = gaborjbernat@gmail.com
author-email = ianb@colorstudy.com
url = https://virtualenv.pypa.io/
project_urls =
    Source=https://github.com/pypa/virtualenv
    Tracker=https://github.com/pypa/virtualenv/issues
classifiers = Development Status :: 5 - Production/Stable
              Intended Audience :: Developers
              License :: OSI Approved :: MIT License
              Operating System :: POSIX
              Operating System :: Microsoft :: Windows
              Operating System :: MacOS :: MacOS X
              Topic :: Software Development :: Testing
              Topic :: Software Development :: Libraries
              Topic :: Utilities
              Programming Language :: Python :: 2
              Programming Language :: Python :: 2.7
              Programming Language :: Python :: 3
              Programming Language :: Python :: 3.4
              Programming Language :: Python :: 3.5
              Programming Language :: Python :: 3.6
              Programming Language :: Python :: 3.7
platforms = any
license = MIT
license_file = LICENSE.txt

[options]
packages = find:
include_package_data = True
zip_safe = True
python_requires = >=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*

# setuptools needed for the entry points below to work
install_requires = setuptools >= 18.0.0

[options.extras_require]
testing = mock;python_version<"3.3"
          pytest >= 4.0.0, <5
          coverage >= 4.5.0, <5
          pytest-timeout >= 1.3.0, <2; platform_python_implementation!="Jython"
          xonsh; python_version>="3.4"
          six >= 1.10.0, < 2
          pytest-xdist; platform_python_implementation!="Jython"
docs = sphinx >= 1.8.0, < 2
       towncrier >= 18.5.0
       sphinx_rtd_theme >= 0.4.2, < 1

[options.packages.find]
where = .

[options.package_data]
virtualenv_support = *.whl

[options.entry_points]
console_scripts = virtualenv=virtualenv:main

[sdist]
formats = gztar

[bdist_wheel]
universal = true

[coverage:run]
branch = false
parallel = true

[coverage:report]
skip_covered = True
show_missing = True

[coverage:paths]
source = .
         .tox/*/*/site-packages
         .tox/*/*/*/site-packages
         */s
