[tox]
envlist = py26,py27,pypy,py32,py33,py34,pypy3,docs,pep8,py2pep8,packaging

[pytest]
norecursedirs =
    .git
    .tox
    dist
    build
addopts =
    -rxEfs
    --strict
    --ignore docs/conf.py
    --ignore setup.py

[testenv]
deps =
    pretend
    scripttest
    pytest
    pytest-cov
commands =
    {posargs:py.test --cov=virtualenv --cov-report=term-missing tests}

[testenv:pypy]
commands =
    {posargs:py.test tests}

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b man -d {envtmpdir}/doctrees docs docs/_build/man
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/doctest

[testenv:pep8]
basepython = python3.2
deps =
    flake8
    pep8-naming
commands = flake8 .

[testenv:py2pep8]
basepython = python2.6
deps =
    flake8
    pep8-naming
commands = flake8 .

[testenv:packaging]
deps = check-manifest
commands =
    check-manifest

[flake8]
exclude = .tox,*.egg
select = E,W,F,N

[pytest]
addopts = -r s
markers =
    unit: this test is a fast running unit test
    functional: this test is a possibly slow running functional test
