[tox]
envlist =
    py26,py27,py32,py33,py34,pypy,pypy3,docs

[testenv]
deps =
    mock
    pytest
commands =
    py.test []
    python virtualenv.py {envtmpdir}/test-venv-01

[testenv:docs]
deps = sphinx
basepython = python2.7
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
