[tox]
# env names must be a valid python  binary name, unless they have a
# separate configuration
envlist =
    python{2.6,2.7,3.3,3.4,3.5}, pypy{,3}, crosspython{2,3}, docs

[testenv]
deps =
    mock
    pytest
commands =
    py.test

# Creating a python3 venv with a python2-based virtualenv
[testenv:crosspython2]
basepython=python2
deps = 
commands =
    virtualenv -p python3 {envtmpdir}/{envname}
    {envtmpdir}/{envname}/bin/python -V 2>&1 | grep "Python 3"

# Creating a python2 venv with a python3-based virtualenv
[testenv:crosspython3]
basepython=python3
deps = 
commands =
    virtualenv -p python2 {envtmpdir}/{envname}
    {envtmpdir}/{envname}/bin/python -V 2>&1 | grep "Python 2"

[testenv:docs]
deps =
    sphinx
    readme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    python setup.py check -m -r -s
