[tox]
envlist =
    docs,py26,py27,py32,py33,pypy

[testenv]
deps =
    pytest
    mock
commands =
    py.test []

[testenv:docs]
deps = sphinx
basepython = python2.7
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
